### ISSUE TITLE
EASTL unordered_map inside of unordered_map crashes on assignment

### ISSUE THREAD

**Issue by Brandantl** [electronicarts/EASTL#322]
EASTL will crash when you have an unordered_map as the data of another unordered_map. This crash happens on assignment and the code works with the standard C++17 containers. 

The last time I pulled from the EA STL repo was on 3/07/2019 so I don't know if this issue still exists in the current EA STL release. 

Example: 
```
    typedef std::unordered_map<int, std::unordered_map<int, int>>       test_map_std;
    typedef eastl::unordered_map<int, eastl::unordered_map<int, int>>   test_map_eastl;

    test_map_std std_test;
    test_map_eastl eastl_test;

    std_test[5][5] = 5;
    eastl_test[5][5] = 5;
```

The standard library works as expected but EASTL fails at line `eastl_test[5][5] = 5;` with on `inline void allocator::deallocate(void* p, size_t)` -> `delete[](char*)p;`

Full call stack

>  	ntdll.dll!RtlpValidateHeapEntry()	Unknown
>  	ntdll.dll!RtlValidateHeap()	Unknown
>  	KernelBase.dll!_HeapValidate@12()	Unknown
>  	test.exe!_CrtIsValidHeapPointer(const void * block) Line 1407	C++
>  	test.exe!free_dbg_nolock(void * const block, const int block_use) Line 904	C++
>  	test.exe!_free_dbg(void * block, int block_use) Line 1030	C++
>  	[External Code]	
> >	test.exe!eastl::allocator::deallocate(void * p, unsigned int __formal) Line 292	C++
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeBuckets(eastl::hash_node<eastl::pair<int const ,int>,0> * * pBucketArray, unsigned int n) Line 1680	C++
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::~hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>() Line 1569	C++
>  	[External Code]	
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeNode(eastl::hash_node<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,0> * pNode) Line 1629	C++
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeNodes(eastl::hash_node<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,0> * * pNodeArray, unsigned int n) Line 1646	C++
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::clear() Line 2985	C++
>  	test.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::~hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>() Line 1568	C++
>

**Comment by RA-Kooi** [comment]
Are you statically linking EASTL?

**Comment by Brandantl** [comment]
Yes this is statically linked

**Comment by RA-Kooi** [comment]
Is everything else statically linked too? In a debugger, can you put a breakpoint on `delete` and see if it actually calls the one it should?

**Comment by Brandantl** [comment]
![image](https://user-images.githubusercontent.com/6909044/68543636-03ebd480-0377-11ea-9171-3831d3f89307.png)

This appears to be an issue with the destructor. The first delete[](char*)p; succeeds but then it calls delete[](char*)p; again in this while loop. 

So the first call to delete is invoked by this clear() function shown in the image below. The second delete is invoked by this DoFreeBuckets function which is the function which causes the heap error
![image](https://user-images.githubusercontent.com/6909044/68543658-604ef400-0377-11ea-803f-57d64bf99a29.png)

**Comment by RA-Kooi** [comment]
I can't reproduce this on godbolt: https://godbolt.org/z/kq5qvX  
Looks like something MSVC specific, what MSVC version is this?

**Comment by Brandantl** [comment]
I pulled and tested the most recent version of EASTL using this code. This is using MSVC (Visual Studio 2017 Enterprise 15.9.16)

```
#define EASTL_OPENSOURCE = 1

#include <EASTL/unordered_map.h>
#include <unordered_map>
#include <new>

///////////////////////////////////////////////////////////////////////////////
// throw specification wrappers, which allow for portability.
///////////////////////////////////////////////////////////////////////////////

#if defined(EA_COMPILER_NO_EXCEPTIONS) && (!defined(__MWERKS__) || defined(_MSL_NO_THROW_SPECS)) && !defined(EA_COMPILER_RVCT)
#define THROW_SPEC_0    // Throw 0 arguments
#define THROW_SPEC_1(x) // Throw 1 argument
#else
#define THROW_SPEC_0    throw()
#define THROW_SPEC_1(x) throw(x)
#endif


///////////////////////////////////////////////////////////////////////////////
// operator new used by EASTL
///////////////////////////////////////////////////////////////////////////////

void* operator new[](size_t size, const char* /*name*/, int /*flags*/,
    unsigned /*debugFlags*/, const char* /*file*/, int /*line*/) THROW_SPEC_1(std::bad_alloc)
{
    return malloc(size);
}

void* operator new[](size_t size, size_t alignment, size_t alignmentOffset, const char* /*name*/,
    int flags, unsigned /*debugFlags*/, const char* /*file*/, int /*line*/) THROW_SPEC_1(std::bad_alloc)
{
    return _aligned_offset_malloc(size, alignment, alignmentOffset);
}

void example()
{
    typedef std::unordered_map<int, std::unordered_map<int, int>>       test_map_std;
    typedef eastl::unordered_map<int, eastl::unordered_map<int, int>>   test_map_eastl;

    test_map_std std_test;
    test_map_eastl eastl_test;

    std_test[5][5] = 5;
    eastl_test[5][5] = 5;
}

int main()
{
    example();
    return 0;
}
```

Compiler args

> /JMC /permissive- /GS /analyze- /W3 /Zc:wchar_t /I"C:\Users\Brandan\source\repos\EASTL TEST\\EASTL TEST\EASTL-3.15.00\include" /I"C:\Users\Brandan\source\repos\EASTL TEST\\EASTL TEST\EASTL-3.15.00\Packages\EABase-master\Include\Common" /ZI /Gm- /Od /sdl /Fd"Debug\vc141.pdb" /Zc:inline /D "_MBCS" /errorReport:prompt /WX- /Zc:forScope /RTC1 /Gd /Oy- /MDd /FC /Fa"Debug\" /EHsc /nologo /Fo"Debug\" /Fp"Debug\EASTL TEST.pch" /diagnostics:classic 

Linker args

> /OUT:"C:\Users\Brandan\source\repos\EASTL TEST\Debug\EASTL TEST.exe" /MANIFEST /NXCOMPAT /PDB:"C:\Users\Brandan\source\repos\EASTL TEST\Debug\EASTL TEST.pdb" /DYNAMICBASE "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" /DEBUG:FASTLINK /MACHINE:X86 /INCREMENTAL /PGD:"C:\Users\Brandan\source\repos\EASTL TEST\Debug\EASTL TEST.pgd" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"Debug\EASTL TEST.exe.intermediate.manifest" /ERRORREPORT:PROMPT /NOLOGO /TLBID:1 

Call stack
```
 	ntdll.dll!RtlpValidateHeapEntry()	Unknown
 	ntdll.dll!RtlValidateHeap()	Unknown
 	KernelBase.dll!_HeapValidate@12()	Unknown
 	ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407	C++
 	ucrtbased.dll!free_dbg_nolock(void * const block, const int block_use) Line 904	C++
 	ucrtbased.dll!_free_dbg(void * block, int block_use) Line 1030	C++
 	EASTL TEST.exe!operator delete(void * block) Line 34	C++
 	EASTL TEST.exe!operator delete[](void * block) Line 31	C++
 	EASTL TEST.exe!eastl::allocator::deallocate(void * p, unsigned int __formal) Line 292	C++
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeBuckets(eastl::hash_node<eastl::pair<int const ,int>,0> * * pBucketArray, unsigned int n) Line 1680	C++
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::~hashtable<int,eastl::pair<int const ,int>,eastl::allocator,eastl::use_first<eastl::pair<int const ,int> >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>() Line 1569	C++
 	[External Code]	
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeNode(eastl::hash_node<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,0> * pNode) Line 1629	C++
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::DoFreeNodes(eastl::hash_node<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,0> * * pNodeArray, unsigned int n) Line 1646	C++
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::clear() Line 2985	C++
 	EASTL TEST.exe!eastl::hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>::~hashtable<int,eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> >,eastl::allocator,eastl::use_first<eastl::pair<int const ,eastl::hash_map<int,int,eastl::hash<int>,eastl::equal_to<int>,eastl::allocator,0> > >,eastl::equal_to<int>,eastl::hash<int>,eastl::mod_range_hashing,eastl::default_ranged_hash,eastl::prime_rehash_policy,0,1,1>() Line 1568	C++
 	[External Code]	
 	EASTL TEST.exe!example() Line 46	C++
>	EASTL TEST.exe!main() Line 51	C++
 	[External Code]	
```


I tried to debug it with a memory debugger but for some reason after Windows kindly force updated now that blue screens each time I try to debug.

**Comment by RA-Kooi** [comment]
I think I see what the issue here is. You're missing deleter definitions that pair up with your code.
The reason you're crashing is because you're trying to delete memory allocated with `_aligned_offset_malloc`. What basically happens is that `delete` calls regular `free` instead of `_aligned_free`.

Adding something similar to this:
```cpp
void operator delete[](void* p) noexcept
{
    return free(p);
}

void operator delete[](void* p, std::size_t) noexcept
{
    return _aligned_free(p);
}
```

See https://github.com/electronicarts/EASTL/blob/master/test/source/EASTLTestAllocator.cpp#L450, https://en.cppreference.com/w/cpp/memory/new/operator_new, and https://en.cppreference.com/w/cpp/memory/new/operator_delete for more info on how to write your `new` and `delete` operators.

**Comment by Brandantl** [comment]
Ah that would make sense. 

I tried
```
void operator delete[](void* p) noexcept
{
    return free(p);
}

void operator delete(void* p, std::size_t sz) EA_THROW_SPEC_DELETE_NONE()
{
    return _aligned_free(p);
}
```

But that gives a CRT error 

> The block at 0x00840380 was not allocated by _aligned routines, use free()

I copied all the overloads from the EASTL Allocator still same issue.

```
///////////////////////////////////////////////////////////////////////////////
// operator new used by EASTL
///////////////////////////////////////////////////////////////////////////////

void* operator new(size_t size)
{
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size)
{
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size, const char* /*name*/, int /*flags*/, unsigned /*debugFlags*/, const char* /*file*/, int /*line*/)
{ 
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size, size_t alignment, size_t /*alignmentOffset*/, const char* /*name*/, int /*flags*/, unsigned /*debugFlags*/, const char* /*file*/, int /*line*/)
{ 
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new(size_t size, size_t alignment)
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new(size_t size, size_t alignment, const std::nothrow_t&) EA_THROW_SPEC_NEW_NONE()
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new[](size_t size, size_t alignment)
{ 
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new[](size_t size, size_t alignment, const std::nothrow_t&)EA_THROW_SPEC_NEW_NONE()
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void operator delete[](void* p) noexcept
{
    free(p);
}

void operator delete(void* p, std::size_t sz) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p); EA_UNUSED(sz);
}

void operator delete[](void* p, std::size_t sz) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p); EA_UNUSED(sz);
}

void operator delete(void* p) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p);
}
```

**Comment by RA-Kooi** [comment]
```cpp
void operator delete(void* p) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p);
}
```

I'm pretty sure this should be a regular free.

**Comment by Brandantl** [comment]
Yup that one seemed to work successfully.

Here is the solution to the issue for anyone encountering the issue.
```
#define EASTL_OPENSOURCE = 1

#include <EASTL/unordered_map.h>
#include <unordered_map>
#include <new>

///////////////////////////////////////////////////////////////////////////////
// throw specification wrappers, which allow for portability.
///////////////////////////////////////////////////////////////////////////////

#if defined(EA_COMPILER_NO_EXCEPTIONS) && (!defined(__MWERKS__) || defined(_MSL_NO_THROW_SPECS)) && !defined(EA_COMPILER_RVCT)
#define THROW_SPEC_0    // Throw 0 arguments
#define THROW_SPEC_1(x) // Throw 1 argument
#else
#define THROW_SPEC_0    throw()
#define THROW_SPEC_1(x) throw(x)
#endif


///////////////////////////////////////////////////////////////////////////////
// operator new used by EASTL
///////////////////////////////////////////////////////////////////////////////

void* operator new(size_t size)
{
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size)
{
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size, const char* /*name*/, int /*flags*/, unsigned /*debugFlags*/, const char* /*file*/, int /*line*/)
{ 
    return _aligned_offset_malloc(size, 16, 0);
}

void* operator new[](size_t size, size_t alignment, size_t /*alignmentOffset*/, const char* /*name*/, int /*flags*/, unsigned /*debugFlags*/, const char* /*file*/, int /*line*/)
{ 
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new(size_t size, size_t alignment)
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new(size_t size, size_t alignment, const std::nothrow_t&) EA_THROW_SPEC_NEW_NONE()
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new[](size_t size, size_t alignment)
{ 
    return _aligned_offset_malloc(size, alignment, 0);
}

void* operator new[](size_t size, size_t alignment, const std::nothrow_t&)EA_THROW_SPEC_NEW_NONE()
{
    return _aligned_offset_malloc(size, alignment, 0);
}

void operator delete[](void* p) noexcept
{
    _aligned_free(p);
}

void operator delete(void* p, std::size_t sz) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p); EA_UNUSED(sz);
}

void operator delete[](void* p, std::size_t sz) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p); EA_UNUSED(sz);
}

void operator delete(void* p) EA_THROW_SPEC_DELETE_NONE()
{
    _aligned_free(p);
}

void example()
{
    typedef std::unordered_map<int, std::unordered_map<int, int>>       test_map_std;
    typedef eastl::unordered_map<int, eastl::unordered_map<int, int>>   test_map_eastl;

    test_map_std std_test;
    test_map_eastl eastl_test;

    std_test[5][5] = 5;
    eastl_test[5][5] = 5;
}

int main()
{
    example();
    return 0;
}
```
